on:
  workflow_dispatch:
  # push:
  #   branches: [ main ]

name: Publish Pakicetus SAR

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
      
      - name: Install R
        uses: r-lib/actions/setup-r@v2
      
      - name: Install cURL Headers
        run: sudo apt-get install libcurl4-openssl-dev
      
      - name: Install sf dependencies
        run: |
          sudo apt-get install libudunits2-dev
          sudo apt-get install libgdal-dev
          sudo apt-get install libgeos-dev
          sudo apt-get install libproj-dev
      
      - name: Install protobuf
        run: |
          sudo apt-get install libprotobuf-dev
          sudo apt-get install protobuf-compiler
      
      - name: Install jqr
        run: sudo apt-get install libjq-dev      
      
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages:
            any::tibble
            any::purrr
            any::forcats
            any::readr
            any::tidyr
            any::janitor
            any::sf
            any::dplyr
            any::here
            any::ggplot2
            any::rnaturalearth
            any::ragg
            any::knitr
            any::rmarkdown
            any::ggtext
            any::ggrepel
            any::glue
            any::gt
            any::gtExtras
            any::arcgis
            any::rcartocolor
            any::systemfonts
            any::patchwork
            
      - name: Install rnaturalearthhires
        run: |
          R -e 'install.packages("rnaturalearthhires", repos = "http://ropensci.r-universe.dev", type = "source")'
        
      - name: Render Site
        uses: quarto-dev/quarto-actions/render@v2

